name: building-block

on: push

jobs: 
    echo-hello:
            runs-on: ubuntu-latest
            steps: 
              - name: say hello
                run: echo "hello,world!"

    echo-good-bye:
            runs-on: ubuntu-latest
            steps: 
               - name: failed step
                 run: echo "i will fail"
                 exit 0
               - name: say goodbye
                 run: echo "bye bye"
